<!doctype html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
	<title>Главная</title>
	<link rel="stylesheet" href="css/jquery.formstyler.css">
	<link rel="stylesheet" href="css/jquery.formstyler.theme.css">
	<link rel="stylesheet" href="css/fonts.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,700i&amp;subset=cyrillic,cyrillic-ext" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
</head>

<body>


	<header class="header">
		<div class="header__main-wrap">
			<div class="header__main">
				<div class="header__logo">
					<a href="#">
						<img src="images/logo.png" alt="">
					</a>
					<a class="phone-header" href="tel:+73432478262"> +7 (343) <b>247-82-62</b></a>
				</div>
				<div class="header__burger">
					<span class="navbar-toggle">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</span>
				</div>
				<div class="header__menu">
					<ul>
						<li><a href="#" class="">О компании</a></li>
						<li><a href="#" class="">Отзывы</a></li>
						<li><a href="#" class="">Доставка</a></li>
						<li><a href="#" class="">Гарантия</a></li>
						<li><a href="#" class="">Контакты</a></li>
						<li><a href="#" class="">Автосервис</a></li>
						<li><a href="#" class="">Вакансии</a></li>
					</ul>
				</div>
			</div>
		</div>
	</header>
	<main class="page__main">
		<section class="teasers">
			<div class="teaser teaser_01">
				<div class="teaser__title">
					<h1><a href="/autoservice" style="text-decoration: none;color:#000">Автосервис <br>MAZDA</a></h1>
				</div>
				<div class="teaser__content">
					<div class="teaser__select-wrap">
						<div class="form-group">
							<select name="" id="serviceSelect" data-placeholder="Выбрать услугу">
								<option></option>
								<option value="3">Сход развал</option>
								<option value="4">Ремонт выхлопной системы</option>
								<option value="9">Ремонт коробки передач и сцепления</option>
								<option value="10">Ремонт топливной системы</option>
								<option value="12">Заправка и ремонт кондиционера</option>
								<option value="75">Ремонт тормозной системы</option>
								<option value="86">Ремонт рулевого управления</option>
								<option value="104">Ремонт электрооборудования</option>
								<option value="113">Ремонт системы охлаждения</option>
								<option value="148">Ремонт отопителя автомобиля</option>
								<option value="150">Замена опоры двигателя и опоры передач</option>
								<option value="5">Техническое обслуживание</option>
								<option value="6">Диагностика</option>
								<option value="7">Ремонт ходовой части</option>
								<option value="1">Ремонт двигателя</option>
							</select>
						</div>
					</div>
				</div>
				<div class="teaser__button">
					<a href="#" class="service_btn btn btn-info btn-block btn_with-icon" data-toggle="modal" data-target="#repairModal" role="button">
						<span class="btn__content">
							<span>Записаться на ремонт машины</span>
							<img src="images/icon-arrow-right-dark.png" alt="">
						</span>
						<span class="btn__hover-effect"></span>
					</a>
				</div>
			</div>
		</section>
	</main>



	<div class="modal modal_small fade dialog" id="repairModal" tabindex="-1" role="dialog" aria-labelledby="repairModalLabel" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
				<div class="modal-body">
					<h3 class="modal__title">Он-лайн запись на ремонт</h3>
					<p>Оставьте свои контактные данные и мы с вами свяжемся в ближайшее время</p>
					<form action="" class="form">
						<div class="form-group">
							<input type="text" class="form-control" name="name" required placeholder="Имя">
						</div>
						<div class="form-group form-group_phone">
							<span class="phone-code">+7 </span><input type="text" class="form-control phone" name="phone" required placeholder="(___) ___-__-__">
						</div>
						<div class="form-group">
							<textarea placeholder="Текст сообщения" class="form-control" name="text" required></textarea>

							<input id="service_id" type="hidden" name="service" value="0">
						</div>
						<div class="row">
							<div class="col-xs-12 col-sm-6">
								<button onclick="yaCounter48995900.reachGoal('otpravit-formu-zapis-na-remont'); return true;" class="btn btn-primary btn-block btn_with-icon">
									<span class="btn__content">
										<span>Отправить</span>
										<img src="/images/icon-arrow-right.png" alt="">
									</span>
									<span class="btn__hover-effect"></span>
								</button>
							</div>
							<div class="col-xs-12 col-sm-6">
								<p class="form__agreement">
									<p class="form__agreement">Нажав на кнопку "Отправить", Вы даете <a href="/agreement" target="_blank">согласие</a> на обработку персональных данных.</p>
								</p>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>

	<div class="toTop"></div>

	<!-- тестовый блок для наличия прокрутки -->
	<div class="test-block" style="height:600px;"></div>

	<!-- JS_BLOCK -->
	<script src="libs/jquery/jquery-3.2.1.min.js"></script>
	<script src="libs/formstyler/formstyler.js"></script>
	<script src="libs/bootstrap/bootstrap.js"></script>
	<script src="js/common.js"></script>
</body>

</html>
